# sampekey

./: LICENSE  README.md
src/: ISampekeyContext.cs  sampekey.csproj
src/Clases/: SampeKeyAccount.cs
src/Contex/: ISampeKeyAccount.cs  RoleContext.cs  SampeKeyAccount.cs  SampekeyDbContext.cs  SampekeyParams.cs  SampekeyUserAccountRequest.cs  UserContext.cs
src/Controller/: AccountController.cs  EnviromentController.cs  EsrpController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  SystemController.cs  SystemModuleController.cs  UserController.cs
src/Interface/: IAccount.cs  IEnviroment.cs  IEsrp.cs  IKingdomCastleRolePermission.cs  IModule.cs  IPermission.cs  IRole.cs  ISystem.cs  ISystemAlert.cs  ISystemModule.cs  IUser.cs  IUserRole.cs  SampekeyRepository.cs
src/Interface/Repository/: AccountRepo.cs  EnviromentRepo.cs  EsrpRepo.cs  KingdomCastleRolePermissionRepo.cs  ModuleRepo.cs  PermissionRepo.cs  RoleRepo.cs  SystemAlertRepo.cs  SystemModuleRepo.cs  SystemRepo.cs  UserRepo.cs  UserRole.cs
src/Middleware/: SampekeyMiddlewareExtensions.cs
src/Migrations/: 20190729161113_InitialCreate.Designer.cs  20190729161113_InitialCreate.cs  20190731150315_InitialCreate.Designer.cs  20190731150315_InitialCreate.cs  20190731180938_InitialCreate.Designer.cs  20190731180938_InitialCreate.cs  20190819154811_CreateMultiSystemsPermissions.Designer.cs  20190819154811_CreateMultiSystemsPermissions.cs  20190819155754_RenameTables.Designer.cs  20190819155754_RenameTables.cs  20190819165242_InitialCreate.Designer.cs  20190819165242_InitialCreate.cs  20190912162229_InitialCreate.Designer.cs  20190912162229_InitialCreate.cs  20190912213805_InitialCreate.Designer.cs  20190912213805_InitialCreate.cs  20191008154056_InitialCreate.Designer.cs  20191008154056_InitialCreate.cs  20191101150544_InitialCreate.Designer.cs  20191101150544_InitialCreate.cs  20200204172626_InitialCreate.Designer.cs  20200204172626_InitialCreate.cs  SampekeyDbContexModelSnapshot.cs
src/Model/: Castle.cs  Kingdom.cs  KingdomCastleRolePermission.cs  Permission.cs  Role.cs  RoleClaim.cs  Status.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Model/Administration/: Permission.cs
src/Model/Configuration/Breaker/: EnviromentProjectRolePermission.cs  ProjectModule.cs
src/Model/Configuration/Module/: Castle.cs  CastleLand.cs  Kingdom.cs  KingdomCastleRolePermission.cs  Land.cs
src/Model/Configuration/Quid/: Enviroment.cs  Module.cs  Project.cs
src/Model/Core/: Catalog.cs  Default.cs  PathCatalog.cs
src/Model/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/ModelContext/: RoleContext.cs  UserContext.cs
src/classes/: SampekeyContex.cs  SampekeyDbContext.cs
src/intefaces/: ISampekeyContext.cs
